<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE CHALLENGE</title>
  </head>
  <body>
    <h1>welcome to week1 grade code challenge:</h1>
    <p>
      I will be working on grade of students today.The program prompts the user
      to enter the students grade and they should range between (0-100).For you
      to score A you should have atleast scored 80 and above and anything below
      40 should be consired an E.
    </p>
    <div>
      <h1>welcome to week1 speed code challenge:</h1>
      <p>
        I will be writting a program that takes as input the speed of a car and
        if the speed of the car is less than 70 it should print ok. if it's more
        than 70, for every 5kms above the speed limit (70), it should give one
        demerit point to the driver and print the total number of the demerit
        pointS and if they more than 12 points the driver's license will be
        suspended.
      </p>
    </div>
    <div>
      <h1>welcome to week1 salary code challenge:</h1>
      <p>
        I will creating a program whose major task is to calculate an
        individual's Net salary by getting the inputs of basic salary and
        benefits.
      </p>
    </div>
  </body>
  <script src="./grade.js"></script>
  <script src="./speed.js"></script>
  <script src="./salary.js"></script>
</html>
